<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Primeiro Projeto no Git</title>
        <style>
            .container{
                margin: 5px;
                box-shadow: 1px 1px black;
            }
            #Menu {
                background-color: tomato;
            }
            li {
                display: inline;
                padding-top: 30px;
                padding-left: 10px;
                padding-bottom: 40px;
            }
            ul {
                padding: 20px;
            }
            a {
                text-align: center;
                text-decoration: none;
            }
            .esquerda{
                width: 49%;
                float: right;
            }
            .direita{
                width: 49%;
                float: right;
                
            }
            p{
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="Menu">
                <nav>
                    <ul>
                        <li><a class="Nav">Home</a></li>
                        <li><a class="Nav">Parte 1</a></li>
                        <li><a class="Nav">Parte 2</a></li>
                        <li><a class="Nav">Parte 3</a></li>
                    </ul>
                </nav>
            </div>
            <div id="corpo">
                <div class="imagem esquerda">
                   
                </div>
                <div class="texto direita">
                    <h1>Título 1</h1>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>